{
  "name": "zadark",
  "description": "Dark Mode tốt nhất cho Zalo",
  "version": "23.4.1",
  "repository": "https://github.com/quaric/zadark.git",
  "author": {
    "name": "Quaric",
    "email": "contact@quaric.com",
    "url": "https://zadark.quaric.com"
  },
  "contributors": [
    {
      "name": "Nguyen Chanh Dai",
      "email": "ncdai@penphy.edu.vn",
      "url": "https://github.com/iamncdai"
    }
  ],
  "license": "MIT",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "dist": "gulp dist",
    "pc:dev": "NODE_ENV=development node build/pc",
    "pc:start": "NODE_ENV=production node build/pc",
    "codesign:macos": "node tools/macos/codesign tools/macos/config.ini",
    "safari": "xed src/browser-ext/vendor/safari/ZaDark.xcodeproj",
    "publish:chrome": "node tools/publish-api/chrome",
    "publish:edge": "node tools/publish-api/edge",
    "publish:firefox": "node publish-api/firefox"
  },
  "devDependencies": {
    "axios": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "config-ini-parser": "^1.5.9",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-zip": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "merge-stream": "^2.0.0",
    "nodemon": "^2.0.15",
    "pkg": "5.5.2",
    "qs": "^6.11.0",
    "sass": "^1.49.8",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "@electron/asar": "^3.2.2",
    "asar": "^3.1.0",
    "chalk": "4.1.2",
    "del": "^6.0.0",
    "glob": "^7.2.0",
    "node-html-parser": "^5.2.0",
    "prompt-sync": "^4.2.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "$",
      "jQuery",
      "chrome",
      "browser",
      "zadark",
      "bowser",
      "Popper",
      "MutationObserver",
      "localStorage"
    ],
    "ignore": [
      "./src/web/libs/**/*"
    ]
  },
  "engines": {
    "node": ">=14.15"
  }
}
