{
  "name": "za-dark",
  "description": "Best Dark Theme for Zalo",
  "version": "3.0",
  "repository": "git@github.com:ncdai3651408/za-dark.git",
  "author": "Dai Nguyen <ncdai3651408@gmail.com>",
  "license": "MIT",
  "scripts": {
    "chrome-ext:build": "node src/chrome-ext/build.js",
    "chrome-ext:sass-watch": "sass --watch src/scss:chrome-ext-dist/assets/css src/chrome-ext/scss:chrome-ext-dist/assets/css --style compressed",
    "pc:dev": "NODE_ENV=development node src/pc",
    "pc:start": "node src/pc",
    "pc:build": "node src/pc/build.js",
    "pc:sass-watch": "sass --watch src/scss:pc-dist/assets/css --style compressed"
  },
  "devDependencies": {
    "archiver": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "nexe": "^4.0.0-beta.19",
    "sass": "^1.49.0",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "asar": "^3.1.0",
    "chalk": "4.1.2",
    "del": "^6.0.0",
    "glob": "^7.2.0",
    "node-html-parser": "^5.2.0",
    "prompt-sync": "^4.2.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "chrome-ext-dist/assets/**/*.js",
      "pc-dist/assets/**/*.js"
    ]
  },
  "engines": {
    "node": ">=14.15"
  }
}