{
  "name": "zadark-pc",
  "description": "Dark Mode tốt nhất cho Zalo",
  "version": "8.5",
  "main": "index.js",
  "repository": "https://github.com/quaric/zadark.git",
  "author": {
    "name": "Quaric",
    "email": "info@quaric.com",
    "url": "https://zadark.quaric.com"
  },
  "contributors": [
    {
      "name": "Nguyen Chanh Dai",
      "email": "ncdai@penphy.edu.vn",
      "url": "https://github.com/iamncdai"
    }
  ],
  "license": "MPL-2.0"
}