{
  "name": "zadark-pc",
  "description": "Dark Mode tốt nhất cho Zalo",
  "version": "7.3",
  "main": "index.js",
  "repository": "https://github.com/quaric/zadark.git",
  "author": "Dai Nguyen <ncdai3651408@gmail.com>",
  "license": "MIT"
}